/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/trooper/skill/skill.less';
@import '../app/lists/lists.less';
@import '../app/family/family.less';





input.ng-dirty.ng-invalid {
  border: 1px solid red;
}

.clickable {
	cursor: pointer;
}

.top-buffer { margin-top:@top-margin; }


.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}


#mb-navbar{
    .navbar-nav > li a {
        font-weight: 500;
        text-transform: uppercase;
    }   
} 

#mb-navbar-shadow {
  height: 10px;
  width: 100%;
  top: 60px;
  z-index: 1;
  position: fixed;
  
background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0)));
-webkit-mask-box-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0, 0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.8)), color-stop(1, rgba(0, 0, 0, 0)));

}


.mb-promo-page {
    color: white;
h1 {
    font-size: 80px;
    font-weight: 400;
}
h2 {
    font-size: 20px;
    font-weight: 400;
}

ul li {
    font-size: 20px;

}


#view1{
    .mb-promo-img {
        position: relative;   
       -webkit-filter: blur(0px);
        background: url('http://img.wallpaperstock.net:81/advance-wars-wallpapers_20462_1024x768.png') no-repeat center top;          
        height: 600px; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;       
    }
    

    }

#view2{
    background-color: #FF9900; 
    height: 300px;
}

#view3{
    background-color: #7EB4FC; 
    height: 300px;
}

}

